{% load static %}
{% load custom_filters %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Label Image</title>
    <link rel="stylesheet" href="{% static 'processor/css/styles.css' %}">
    <style>
        .label-page-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            background-color: #2c2c3e;
            padding: 40px;
            border-radius: 10px;
            width: 80%;
        }

        .category-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #1c1c2e;
            padding: 10px 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            width: 50%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .category-button {
            background-color: #0056b3;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }

        .category-button:hover {
            background-color: #003a7b;
        }

        .category-counter {
            font-size: 2rem;
            color: #32CD32;
            margin: 0 20px;
        }
    </style>
    <script>
        function submitLabel(labelValue) {
            document.getElementById('label').value = labelValue;
            document.getElementById('label-form').submit();
        }
    </script>
</head>
<body>
    <div class="label-page">
        <div class="label-page-container">
            <button class="back-button"><a href="{% url 'image-result' %}"><- Back</a></button>
            <button class="btn-next"><a href="{% url 'all_labeled' %}">Next -></a></button>

            <div class="header">
                <h1><span class="cs">Label</span> <span class="DNA">Image</span></h1>
                <p>Label the image by selecting a category. Use corresponding keys (1 to {{ num_categories }}) to label images.</p>
                {% if image_url %}
                    <img src="{{ image_url }}" alt="Image to Label">
                    <form method="POST" id="label-form">
                        {% csrf_token %}
                        <input type="hidden" name="image_path" value="{{ image_path }}">
                        <input type="hidden" id="label" name="label" value="">
                    
                        <div id="category-list" class="yes-no-buttons">
                            {% for i in categories_range %}
                                <div class="category-item">
                                    <span class="category-label">Category {{ i }}</span>
                                    <button type="button" class="category-button increment" data-key="{{ i }}" onclick="submitLabel('{{ i }}')">+</button>
                                    <span id="counter-{{ i }}" class="category-counter">{{ category_counts|get_item:i }}</span>
                                </div>
                            {% endfor %}
                        </div>                                                         
                    </form>                                        
                    <div class="progress-bar">
                        <div class="progress-bar-fill" style="width: {{ progress }}%;"></div>
                        <p>{{ analyzed_images }} / {{ total_images }}</p>
                    </div>
                {% else %}
                    <p>No more images to label.</p>
                    <button class="csv-button"><a href="{% url 'all_labeled' %}">Download CSV</a></button>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
